<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/DialogueBox/DialogueBox.uss?fileID=7433441132597879392&amp;guid=6d7e581874ad8e04ea500046aa1e22a5&amp;type=3#DialogueBox" />
    <engine:VisualElement name="VisualElement" style="flex-grow: 1;">
        <engine:VisualElement name="DialogueBox-1">
            <engine:Label text="Name" name="Character-Name-1"  />
            <engine:Label text="Dialogue Body" name="Dialogue-body-1">
                <Bindings>
                    <UnityEngine.Localization.LocalizedFont property="style.unityFontDefinition" table="GUID:10ae05b1eba3bfc4f88066af37f43d8b" entry="Id(4677784585699328)" />
                </Bindings>
            </engine:Label>
            <engine:TextElement name="Next-text" text="Press &lt;font-weight=700&gt;&lt;size=1.3em&gt;&lt;color=#A0DCF4&gt;Space&lt;/color&gt;&lt;/size&gt;&lt;/font-weight&gt; to Next" style="margin-bottom: 1px; padding-bottom: 0; justify-content: flex-start; align-self: flex-end; align-items: auto; align-content: auto; position: relative; bottom: 1px; color: rgb(238, 228, 14); -unity-font-style: bold-and-italic;" />
        </engine:VisualElement>
        <engine:VisualElement name="DialogueBox-2">
            <engine:Label text="Name" name="Character-Name-2" />
            <engine:Label text="Dialogue Body" name="Dialogue-body-2">
                <Bindings>
                    <UnityEngine.Localization.LocalizedFont property="style.unityFontDefinition" table="GUID:10ae05b1eba3bfc4f88066af37f43d8b" entry="Id(4677784585699328)" />
                </Bindings>
            </engine:Label>
            <engine:TextElement name="Next-text" text="Press &lt;font-weight=700&gt;&lt;size=1.3em&gt;&lt;color=#A0DCF4&gt;Space&lt;/color&gt;&lt;/size&gt;&lt;/font-weight&gt; to Next" style="margin-bottom: 1px; padding-bottom: 0; justify-content: flex-start; align-self: flex-start; align-items: auto; align-content: auto; position: relative; bottom: 1px; color: rgb(238, 228, 14); -unity-font-style: bold-and-italic;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
