<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/SplashScreen/SplashScreen.uss?fileID=7433441132597879392&amp;guid=c32001e3a7484c845af154b733ad185c&amp;type=3#SplashScreen" />
    <engine:VisualElement name="Screen">
        <engine:VisualElement name="DarkScreen" style="justify-content: center; background-color: rgb(0, 0, 0);">
            <engine:Label text="Team PopoConda Presents" name="IntroTeam" />
            <engine:Label text="SteelAscendant" name="GameName" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
