#Screen {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    background-image: url("project://database/Assets/UI/OptionMenu/background.jpg?fileID=2800000&guid=4a1e5e75908d85b4c912d7c54f3b20ac&type=3#background");
    justify-content: center;
}

#DarkScreen {
    flex-grow: 1;
    background-image: none;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
}

#IntroTeam {
    -unity-text-align: upper-center;
    font-size: 32px;
    -unity-font-style: bold;
    color: rgb(163, 166, 76);
    align-self: center;
    align-content: auto;
    justify-content: flex-start;
    align-items: auto;
    flex-direction: column;
    position: relative;
}

#GameName {
    position: absolute;
    align-self: center;
    font-size: 48px;
    -unity-font-style: bold;
    color: rgb(188, 102, 102);
}
