
<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
<Style src="project://database/Assets/UI/MainMenu/mainmenu.uss?fileID=7433441132597879392&amp;guid=8a1bb1996f0dce14c986ce90b0e4aa09&amp;type=3#mainmenu" />
<engine:VisualElement name="panel" class="panel">
    <engine:VisualElement name="menu" class="menu">
        <engine:Button text="Play" name="Button" class="menu-button"/>
        <engine:Button text="Options" name="Button"  class="menu-button"/>
        <engine:Button text="Quit" name="Button" class="menu-button" />
    </engine:VisualElement>
    
</engine:VisualElement>
</engine:UXML>
