.panel {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0);
    background-image: url('project://database/Assets/UI/MainMenu/MainMenu.jpg?fileID=2800000&guid=f26e9666cdcc6dd458c8bb0dad6fc85c&type=3#Main_Menu');
}

.menu {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    height: 400px;
    width: 400px;
}

.menu-button {
    background-image: url("project://database/Assets/UI/MainMenu/Button.png?fileID=2800000&guid=53412c50d9525284093e11e9fab57548&type=3#Button");
    height: 35px;
    padding: 20px;
    background-size: 100% 100%;
    background-color: rgba(0, 0, 0, 0);
    margin-bottom: 10px;
    -unity-background-image-tint-color: rgb(255, 245, 242);
    border-radius: 20px;
    border-width: 0;
    font-size: 18px;
    color: rgb(184, 177, 29);
}

.menu-button:hover {
    color: rgb(94, 182, 19);
}

.menu-button:focus {
    color: rgb(94, 182, 19);
}
