<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/OptionMenu/OptionMenu.uss?fileID=7433441132597879392&amp;guid=c229136ab6ddae94f83c42444a609f0e&amp;type=3#OptionMenu" />
    <engine:VisualElement class="container">
        <engine:Label text="Option" name="option-button" class="label-text english-font bangla-font"/>
        <engine:VisualElement  class="option-box">
            <engine:ToggleButtonGroup label="Language" class="toggle-button english-font bangla-font ">
                <engine:Button text="English" name="english-text-button" class="text-button english-font " />
                <engine:Button text="বাংলা" name="bangla-text-button" class="text-button  bangla-font" />
            </engine:ToggleButtonGroup>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
