.hud-container {
    position: absolute;
    width: 100%;
    height: 100%;
}

.enemy-health-bar {
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    width: 50%;
    height: 20px;
    background-color: red;
    border-color: black;
    border-width: 2px;
}

.enemy-health-label {
    -unity-text-align: middle-center;
    color: white;
    font-size: 12px;
    height: 20px;
}

.player-health-bar {
    position: absolute;
    bottom: 10px;
    left: 10px;
    width: 30%;
    height: 20px;
    background-color: green;
    border-color: black;
    border-width: 2px;
}

.player-health-label {
    -unity-text-align: middle-center;
    color: white;
    font-size: 12px;
    height: 20px;
}

.ammo-count {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background-color: yellow;
    padding: 5px;
    border-color: black;
    border-width: 2px;
}

.ammo-label {
    color: black;
    font-size: 12px;
}
