<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/HUD/GameHUD.uss?fileID=7433441132597879392&amp;guid=65ca1e501edef214fa180e2a845cc12c&amp;type=3#GameHUD" />
    <ui:VisualElement class="hud-container">
        <ui:VisualElement class="enemy-health-bar">
            <ui:Label class="enemy-health-label" />
        </ui:VisualElement>
        <ui:VisualElement class="player-health-bar">
            <ui:Label class="player-health-label" />
        </ui:VisualElement>
        <ui:VisualElement class="ammo-count">
            <ui:Label class="ammo-label" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
