.hud-container {
    position: absolute;
    width: 100%;
    height: 100%;
}

.enemy-health-bar {
    position: absolute;
    top: 10px;
    left: 50%;
    width: 50%;
    height: 20px;
    border-color: black;
    border-width: 2px;
    border-radius: 10px;
}
#enemy-health {
    margin: 0;
    justify-content: flex-start;
    background-color: red;
    height: 100%;
    width: 100%;
    border-radius: 10px;
}


.jetpack-fuel-bar{
    position: absolute;
    bottom: 60px;
    right: 20px;
    width: 20px;
    height: 30%;
    border-color: black;
    border-width: 2px;
    border-radius: 10px;
}

#jetpack-fuel{
    margin: 0;
    justify-content: flex-start;
    background-color: yellow;
    height: 100%;
    width: 100%;
    border-radius: 10px;
}
.player-health-bar {
    position: absolute;
    bottom: 10px;
    left: 10px;
    width: 30%;
    height: 20px;
    border-color: black;
    border-width: 2px;
    border-radius: 10px;
}
#player-health {
    margin: 0;
    justify-content: flex-start;
    background-color: green;
    height: 100%;
    width: 100%;
    border-radius: 10px;
}

.ammo-count {
    position: absolute;
    height: 40px;
    width: 75px;
    bottom: 10px;
    right: 10px;
    padding: 5px;
    border-color: black;
    border-width: 2px;
}

.ammo-label {
    color: black;
    font-size: 12px;
}
