.hud-container {
    position: absolute;
    width: 100%;
    height: 100%;
}

.enemy-health-bar-container {
    position: absolute;
    top: 10px;
    left: 50%;
    width: 50%;
    height: 20px;
    border-color: black;
    border-width: 2px;
    border-radius: 10px;
    flex-direction: row;
}

.enemy-health-bar {
    margin: 0;
    justify-content: flex-start;
    height: 100%;
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
}

#enemy-health {
    margin: 0;
    justify-content: flex-start;
    background-color: red;
    height: 100%;
    width: 100%;
}

.enemy-icon {
    background-image: url("project://database/Assets/UI/HUD/enemy-health.png?fileID=2800000&guid=20897dcd851188747ad8da5cc223c2f4&type=3#enemy-health");
    position: absolute;
    left: -10px;
    width: 30px;
    height: 30px;
    top: -10px;
    background-color: rgba(55, 55, 55, 0);
    -unity-background-image-tint-color: rgb(55, 55, 55);
}

.jetpack-fuel-bar-container {
    position: absolute;
    justify-content: flex-start;
    bottom: 160px;
    right: -70px;
    border-color: black;
    border-width: 2px;
    border-radius: 10px;
    height: 20px;
    width: 30%;
    rotate: 270deg;
    align-self: auto;
    align-content: auto;
}

.jetpack-fuel-bar {
    margin: 0;
    justify-content: flex-end;
    height: 100%;
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
}

#jetpack-fuel {
    margin: 0;
    height: 100%;
    width: 100%;
}

.jetpack-icon {
    background-image: url("project://database/Assets/UI/HUD/jetpack-svgrepo-com1.png?fileID=2800000&guid=a353ff150bea6ca4abb1d48512ba9d51&type=3#jetpack-svgrepo-com1");
    position: absolute;
    left: 0;
    width: 30px;
    height: 30px;
    top: auto;
    background-color: rgba(55, 55, 55, 0);
    -unity-background-image-tint-color: rgb(55, 55, 55);
    bottom: 18px;
    rotate: 0;
    right: auto;
}

.player-health-bar-container {
    position: absolute;
    bottom: 10px;
    left: 30px;
    width: 30%;
    height: 20px;
    border-color: black;
    border-width: 2px;
    border-radius: 10px;
}

.player-health-bar {
    margin: 0;
    justify-content: flex-start;
    height: 100%;
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
}

#player-health {
    margin: 0;
    justify-content: flex-start;
    background-color: green;
    height: 100%;
    width: 100%;
}

.player-health-icon {
    background-image: url("project://database/Assets/UI/HUD/player-health.png?fileID=2800000&guid=417af40440a85a243af4e63d76e9df5b&type=3#player-health");
    position: absolute;
    left: -15px;
    width: 40px;
    height: 40px;
    top: auto;
    background-color: rgba(55, 55, 55, 0);
    -unity-background-image-tint-color: rgb(55, 55, 55);
    bottom: -15px;
}

.ammo-count {
    position: absolute;
    height: 40px;
    width: 75px;
    bottom: 10px;
    right: 10px;
    padding: 5px;
    border-color: black;
    border-width: 2px;
}

#ammo-label {
    color: black;
    font-size: 24px;
    margin: 0;
    padding: 0;
    left: 20px;
}

.ammo-icon {
    background-image: url("project://database/Assets/UI/HUD/bullet-weapons-svgrepo-com.png?fileID=2800000&guid=6c01878ecfffc3845b287fa6e4f95e4b&type=3#bullet-weapons-svgrepo-com");
    position: absolute;
    left: -35px;
    width: 30px;
    height: 30px;
    top: auto;
    background-color: rgba(55, 55, 55, 0);
    -unity-background-image-tint-color: rgb(55, 55, 55);
    bottom: 0;
    background-repeat: no-repeat no-repeat;
}
