<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/HUD/GameHUD.uss?fileID=7433441132597879392&amp;guid=04b7b187cc2b4304da52e5cfe3b7e7f2&amp;type=3#GameHUD" />
    <ui:VisualElement class="hud-container" style="align-self: flex-start;">
        <ui:VisualElement class="hero-health-bar-container" style="width: 25%; left: auto; right: 10px;">
            <ui:VisualElement class="hero-health-bar">
                <ui:ProgressBar value="100" name="hero-health" />
            </ui:VisualElement>
            <ui:Label class="hero-icon" />
        </ui:VisualElement>
        <ui:VisualElement class="jetpack-fuel-bar-container">
            <ui:VisualElement class="jetpack-fuel-bar">
                <ui:ProgressBar value="100" name="jetpack-fuel" />
            </ui:VisualElement>
            <ui:Label class="jetpack-icon" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" class="player-health-bar-container" style="width: 50%;">
            <ui:VisualElement class="player-health-bar" name="player-health-bar">
                <ui:ProgressBar value="100" name="player-health" />
            </ui:VisualElement>
            <ui:Label class="player-health-icon" />
        </ui:VisualElement>
        <ui:VisualElement class="ammo-count">
            <ui:Label name="ammo-label" />
            <ui:Label class="ammo-icon" style="left: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
