<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="Background-color" style="flex-grow: 1; background-color: rgb(59, 51, 51); justify-content: center; align-items: center; align-self: auto; align-content: auto; font-size: 65px; -unity-font-style: bold;">
        <engine:Label text="Next Day" enable-rich-text="false" selectable="true" name="next-day">
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="text" table="GUID:3daeb134ec1ebbf45b9655de581714c2" entry="Id(30408121623838720)" />
                <UnityEngine.Localization.LocalizedFont property="style.unityFontDefinition" table="GUID:10ae05b1eba3bfc4f88066af37f43d8b" entry="Id(4677784585699328)" />
            </Bindings>
        </engine:Label>
    </engine:VisualElement>
</engine:UXML>
