<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/PauseMenu/PauseMenu.uss?fileID=7433441132597879392&amp;guid=15c90bbb1206e4b41b11c39762c5cdaf&amp;type=3#PauseMenu" />
    <engine:VisualElement name="Container" class="container">
        <engine:Label text="Game Paused" class="game-paused-text" />
        <engine:Button text="Resume" name="resume-button" class="pause-button ">
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="text" table="GUID:3daeb134ec1ebbf45b9655de581714c2" entry="Id(3388288518037504)" />
                <UnityEngine.Localization.LocalizedFont property="style.unityFontDefinition" table="GUID:10ae05b1eba3bfc4f88066af37f43d8b" entry="Id(15812763648)" />
            </Bindings>
        </engine:Button>
        <engine:Button text="Restart" name="restart-button" class="pause-button ">
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="text" table="GUID:3daeb134ec1ebbf45b9655de581714c2" entry="Id(3388378976591872)" />
                <UnityEngine.Localization.LocalizedFont property="style.unityFontDefinition" table="GUID:10ae05b1eba3bfc4f88066af37f43d8b" entry="Id(15812763648)" />
            </Bindings>
        </engine:Button>
        <engine:Button text="To Main Menu" name="main-menu-button" class="pause-button ">
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="text" table="GUID:3daeb134ec1ebbf45b9655de581714c2" entry="Id(325330276515840)" />
                <UnityEngine.Localization.LocalizedFont property="style.unityFontDefinition" table="GUID:10ae05b1eba3bfc4f88066af37f43d8b" entry="Id(15812763648)" />
            </Bindings>
        </engine:Button>
    </engine:VisualElement>
</engine:UXML>
